MONGODB_URI=your_mongodb_uri

EMAIL_USER=your_email
APP_PASSWORD=your_apppassword

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=set_expiration_time

REFRESH_JWT_SECRET=your_refresh_jwt_secret_key
REFRESH_JWT_EXPIRES_IN=set_expiration_time

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
